<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Viki's personal webpage</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Viki.jpg" alt="Viki profile picture"></td>
      <td>
        <h1>Viktória Lukács</h1>
        <p>
          <em>The Hague University, <b>User experience design student</b></em>
        </p>
        <p>
          I start my studies in The Hague, Netherlands in September 2022.
        </p>
      </td>
    </tr>
  </table>
  <hr size="2" noshade>
  <h3>Educational Background</h3>
  <ul>
    <li>The Hague University of applied sciences, Netherlands</li>
    <li>University College Lillabaelt, Denmark</li>
    <li>Hunfalvy János Szakközépiskola, Hungary</li>
  </ul>
  <hr size="2" noshade>
  <h3>Hobbies</h3>
  <ol>
    <li><a href="https://www.cafefrei.com/">Drinking coffee</a></li>
    <li><a href="Images/Drawings.jpg">Drawing</a></li>
    <li>Self-educating</li>
    <li>Language learning</li>
    <li>Gaming</li>
    <li>Friends</li>
    <li><a href="Images/cooking.jpg">Cooking</a></li>
  </ol>
  <hr size="2" noshade>
  <p><a href="Contact.html">My Contacts</a></p>
  <hr size="2" noshade>
  <h3>More about my education</h3>
  <table cellspacing="10">
    <tr>
      <td>2022-</td>
      <td>The Hague University of Applied sciences</td>
    </tr>
    <tr>
      <td>2020-2022</td>
      <td>University College Lillabaelt</td>
    </tr>
    <tr>
      <td>2013-2018</td>
      <td>Hunfalvy János Szakközépiskola</td>
    </tr>
  </table>
  <hr size="2" noshade>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td><b>Languages</b></td>
    </tr>
    <tr>
      <td>Hungarian</td>
      <td>★★★★★</td>
      <td>English</td>
      <td>★★★★☆</td>
    </tr>
    <tr>
      <td>Danish</td>
      <td>★★☆☆☆</td>
      <td>Dutch</td>
      <td>★☆☆☆☆</td>
    </tr>
    <tr>
      <td><b>Microsoft</b></td>
    </tr>
    <tr>
      <td>Word</td>
      <td>★★★★★</td>
      <td>Powerpoint</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>Excel</td>
      <td>★★☆☆☆</td>
    </tr>
    <tr>
      <td><b>Web development</b></td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>★☆☆☆☆</td>
    </tr>
    <tr>
      <td><b>Adobe</b></td>
    </tr>
    <tr>
      <td>Illustrator</td>
      <td>★★☆☆☆</td>
      <td>XD</td>
      <td>★★☆☆☆</td>
    </tr>
  </table>

  </form>
</body>

</html>
